src/Orchestra.Modules.TextEditor/Views/DocumentMapWindow.xaml

<catel:DataWindow x:Class="Orchestra.Modules.TextEditor.Views.DocumentMapWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:catel="http://catel.codeplex.com"
                        xmlns:orchestra="http://orchestra.codeplex.com"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:ViewModels="clr-namespace:Orchestra.Modules.TextEditor.ViewModels" mc:Ignorable="d" 
                        d:DataContext="{d:DesignInstance ViewModels:DocumentMapViewModel, IsDesignTimeCreatable=True}"
                        >
    <!-- Content -->
    <Grid Margin="0">
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2.132"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="377*"/>

        </Grid.RowDefinitions>

        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      
        <Label Content="Regular Expression" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="{Binding RegexContent}" />
        </Grid>

</catel:DataWindow>
