src/Orchestra.Modules.TextEditor/Views/MapWindow.xaml

<catel:DataWindow x:Class="Orchestra.Modules.TextEditor.Views.MapWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:catel="http://catel.codeplex.com"
                        xmlns:orchestra="http://orchestra.codeplex.com"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:ViewModels="clr-namespace:Orchestra.Modules.TextEditor.ViewModels" mc:Ignorable="d" 
                        d:DataContext="{d:DesignInstance ViewModels:MapViewModel, IsDesignTimeCreatable=True}"
                        >
    <!-- Content -->
    <Grid Margin="0">
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2.132"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="377*"/>

        </Grid.RowDefinitions>

        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <!-- Hello world -->
        <Menu Grid.Row="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Code">
                <MenuItem Header="View C# Code" />
                <MenuItem Header="_Save Code to a File" />
                <Separator />
                <MenuItem Header="Compile to Assembly ..." />
               
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Regular Expressions ..." />
            </MenuItem>
        </Menu>
        <Label Content="Regular" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="^.*\b(private|public|sealed|protected|virtual|internal)\b.*$" VerticalAlignment="Stretch" />
        <TabControl HorizontalAlignment="Stretch"  Margin="5" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
            <TabItem Header="Characters and Repetitions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 1st panel -->
                    <StackPanel Margin="5" Orientation="Vertical" Grid.Column="0">
                        <Label Content="Character class" FontStyle="Italic"/>
                        <CheckBox Content="Match only if absent"/>
                        <RadioButton Content="Any character ." Margin="20,0,0,0"/>
                        <RadioButton Content="Alphanumeric \w" Margin="20,0,0,0"/>
                        <RadioButton Content="Digit \d" Margin="20,0,0,0"/>
                        <RadioButton Content="Whitespace \s" Margin="20,0,0,0"/>
                        <RadioButton Content="Specific character" Margin="20,0,0,0"/>
                        <RadioButton Content="Named Class \p{Class}" Margin="20,0,0,0"/>
                        <ComboBox Margin="40,0,0,0"></ComboBox>
                        <RadioButton Content="Specified Set [a-zA-Z]" Margin="20,0,0,0"/>
                        <ComboBox Margin="40,0,0,0"></ComboBox>
                    </StackPanel>

                    <!-- 2nd panel -->
                    <StackPanel Margin="5" Orientation="Vertical" Grid.Column="1">
                        <StackPanel >
                            <Label Content="Repetitions" FontStyle="Italic"/>
                            <CheckBox Content="As few as possible ?"/>
                            <RadioButton Content="Just once" Margin="20,0,0,0"/>
                            <RadioButton Content="Any number *" Margin="20,0,0,0"/>
                            <RadioButton Content="One or more +" Margin="20,0,0,0"/>
                            <RadioButton Content="Zero or one ?" Margin="20,0,0,0"/>            
                        </StackPanel>

                        <StackPanel Margin="5,20,5,5" Background="Aqua" Grid.Column="1">
                            <RadioButton Content="Exactly n {n}" Margin="20,0,100,0"/>
                            <RadioButton Content="At least n {n,}" Margin="20,0,0,0"/>
                            <RadioButton Content="Between n and m {n,m}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Groups and Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 1st panel -->
                    <StackPanel Margin="5" Orientation="Vertical" Grid.Column="0">
                        <Label Content="Define a match group" FontStyle="Italic"/>
                        <CheckBox Content="Numbered Capture ()"/>
                        <RadioButton Content="Noncapturing Group (?:)" Margin="20,0,0,0"/>
                        <RadioButton Content="Named Capture (?&lt;Name&gt;)" Margin="20,0,0,0"/>
                        <RadioButton Content="Balancing Grp (?&lt;N1-N2&gt;)" Margin="20,0,0,0"/>
                        <RadioButton Content="Match suffix but exclude it (?=)" Margin="20,0,0,0"/>
                        <RadioButton Content="Match prefix but exclude it (?&lt;=)" Margin="20,0,0,0"/>
                        <RadioButton Content="Match if suffix is not present (?&lt;!)" Margin="20,0,0,0"/>
                        <RadioButton Content="Match if prefix is not present (?!)" Margin="20,0,0,0"/>
                        <RadioButton Content="Greedy subexpression (?>)" Margin="20,0,0,0"/>
                    </StackPanel>

                    <!-- 2nd panel -->
                    <StackPanel Margin="5" Orientation="Vertical" Grid.Column="1">
                        <StackPanel >
                            <Label Content="Change Options" FontStyle="Italic"/>
                            <CheckBox Content="Within a new noncapturing group (?imsnx:)"/>
                            <CheckBox Content="Within a new noncapturing group (?imsnx:)"/>
                        </StackPanel>

                        <StackPanel Margin="5,20,5,5" Background="Aqua" Grid.Column="1">
                            <Label Content="Options" FontStyle="Italic"/>
                            <CheckBox Content="Ignore Case i"/>
                            <CheckBox Content="Multiline m"/>
                            <CheckBox Content="Single Line s"/>
                            <CheckBox Content="Explicit Capture n"/>
                            <CheckBox Content="Ignore Pattern Whitespace x"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Special Characters">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- 1st panel -->
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <RadioButton Content="Bell \a"/>
                        <RadioButton Content="Backspace \b"/>
                        <RadioButton Content="Tab \t"/>
                        <RadioButton Content="Carriage return \r"/>
                        <RadioButton Content="Vertical tab \v"/>
                        <RadioButton Content="Form feed \f"/>
                    </StackPanel>


                    <!-- 2nd panel -->
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <RadioButton Content="New line \n"/>
                        <RadioButton Content="Escape \e"/>
                        <RadioButton Content="ASCII Octal \101"/>
                        <RadioButton Content="ASCII Hex \x41"/>
                        <RadioButton Content="Unicode \u0041"/>
                        <RadioButton Content="Control Char \cA"/>
                    </StackPanel>

                    <!-- 3rd panel -->
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="Depends on multiline option" />
                        <RadioButton Content="Beginning of string or line ^"/>
                        <RadioButton Content="End of string or line $"/>
                        <Label Content="Ignores the multiline option:" />
                        <RadioButton Content="Beginning of string \A"/>
                        <RadioButton Content="End of string or before newline at end \Z"/>
                        <RadioButton Content="End of string \z"/>
                        <RadioButton Content="Beginning of current search \G"/>
                        <RadioButton Content="First or last character in word \b"/>
                        <RadioButton Content="Not first or last character in word \B"/>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Substitutions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- 1st panel -->
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Numbered group $1" HorizontalAlignment="Left"/>
                            <TextBox Margin="50,0,0,0" Width="50" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Named group ${Name}" HorizontalAlignment="Left"/>
                            <TextBox Margin="35,0,0,0" Width="50" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        
                        <RadioButton Content="Entire match $&amp;&amp;"/>
                        <RadioButton Content="Text following the match $'"/>
                        <RadioButton Content="Last group captured $+"/>
                        <RadioButton Content="Entire input string $_"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Miscellaneous">

            </TabItem>
            <TabItem Header="Table">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>

</catel:DataWindow>
